<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/profile_img"
            android:src="@drawable/face"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/intro_text"
            android:text="(자기 소개 입력 부분)\n\n 한국 음식을 좋아합니다."
            android:padding="20dp"/>
    </LinearLayout>
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>

</LinearLayout>